<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija sa skaliranjem
uneseni podaci: 
matrica m=
   2.9316  -2.1146   2.1987
  -0.6505   0.8145  -0.7604
   1.5521  -0.7798   2.4132

vektor v=(1, 1, 1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(0.946717940668655, -0.187229634280333, 1)

iteracija broj: 1
     v=(1, -0.284693934940124, 0.750204431702937)

iteracija broj: 2
     v=(1, -0.280316909527727, 0.691579127515324)

iteracija broj: 3
     v=(1, -0.278449839753962, 0.681798721602405)

iteracija broj: 4
     v=(1, -0.27807707560487, 0.680263790837866)

iteracija broj: 5
     v=(1, -0.278014626639038, 0.680031950137736)

iteracija broj: 6
     v=(1, -0.278004907329185, 0.679997705209548)

iteracija broj: 7
     v=(1, -0.278003449110532, 0.679992711151462)

iteracija broj: 8
     v=(1, -0.278003234603477, 0.67999198819099)

iteracija broj: 9
     v=(1, -0.278003203396325, 0.679991883979314)

iteracija broj: 10
     v=(1, -0.278003198884976, 0.679991868995284)

iteracija broj: 11
     v=(1, -0.278003198235217, 0.679991866843993)

iteracija broj: 12
     v=(1, -0.278003198141837, 0.679991866535396)

iteracija broj: 13
     v=(1, -0.278003198128434, 0.679991866491152)

iteracija broj: 14
     v=(1, -0.278003198126512, 0.679991866484811)

iteracija broj: 15
     v=(1, -0.278003198126236, 0.679991866483902)

iteracija broj: 16
     v=(1, -0.278003198126197, 0.679991866483772)

iteracija broj: 17
     v=(1, -0.278003198126191, 0.679991866483753)

iteracija broj: 18
     v=(1, -0.27800319812619, 0.67999186648375)

iteracija broj: 19
     v=(1, -0.27800319812619, 0.67999186648375)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: 5.01457295922353
     v=(1, -0.27800319812619, 0.67999186648375)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
