<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija sa skaliranjem
uneseni podaci: 
matrica m=
   3.0000   4.0000        0
   1.0000   3.0000        0
        0        0   2.0000

vektor v=(1, 1, 1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(1, 0.571428571428571, 0.285714285714286)

iteracija broj: 1
     v=(1, 0.513513513513514, 0.108108108108108)

iteracija broj: 2
     v=(1, 0.502673796791444, 0.0427807486631016)

iteracija broj: 3
     v=(1, 0.500533617929562, 0.0170757737459979)

iteracija broj: 4
     v=(1, 0.500106678045658, 0.00682739492212503)

iteracija broj: 5
     v=(1, 0.500021333788454, 0.00273072492213167)

iteracija broj: 6
     v=(1, 0.500004266684871, 0.00109227132702433)

iteracija broj: 7
     v=(1, 0.500000853334062, 0.000436907039494007)

iteracija broj: 8
     v=(1, 0.500000170666696, 0.000174762696492834)

iteracija broj: 9
     v=(1, 0.500000034133334, 6.99050690527597e-05)

iteracija broj: 10
     v=(1, 0.500000006826667, 2.79620268575541e-05)

iteracija broj: 11
     v=(1, 0.500000001365333, 1.11848106819377e-05)

iteracija broj: 12
     v=(1, 0.500000000273067, 4.47392426788835e-06)

iteracija broj: 13
     v=(1, 0.500000000054613, 1.7895697067644e-06)

iteracija broj: 14
     v=(1, 0.500000000010923, 7.15827882674486e-07)

iteracija broj: 15
     v=(1, 0.500000000002184, 2.86331153067292e-07)

iteracija broj: 16
     v=(1, 0.500000000000437, 1.14532461226717e-07)

iteracija broj: 17
     v=(1, 0.500000000000087, 4.58129844906707e-08)

iteracija broj: 18
     v=(1, 0.500000000000017, 1.8325193796267e-08)

iteracija broj: 19
     v=(1, 0.500000000000004, 7.33007751850669e-09)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: 5.00000000000001
     v=(1, 0.500000000000004, 7.33007751850669e-09)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
