︠f151f0a4-79c6-40b4-9cb6-7df2fb1f395ds︠
A=matrix(QQ, [[2.9316,-2.11456,2.19873], [-0.65052,0.81455,-0.76045], [1.55212,-0.77982,2.4132]])
︡777ed2d7-87a6-4ebb-809e-b63a437b97ea︡
︠e2cdb370-ae59-41f0-beef-030152bd2798s︠
A.eigenvalues()
︡41713b3b-8384-460f-8f99-d8697293cfd2︡{"stderr":"Error in lines 1-1\nTraceback (most recent call last):\n  File \"/projects/76f755f4-bc6f-4261-b41f-e293dc7faed1/.sagemathcloud/sage_server.py\", line 879, in execute\n    exec compile(block+'\\n', '', 'single') in namespace, locals\n  File \"\", line 1, in <module>\n  File \"sage/matrix/matrix2.pyx\", line 5792, in sage.matrix.matrix2.Matrix.eigenvalues (build/cythonized/sage/matrix/matrix2.c:41161)\n    for f, e in self.charpoly().change_ring(K).factor():\n  File \"sage/matrix/matrix_rational_dense.pyx\", line 944, in sage.matrix.matrix_rational_dense.Matrix_rational_dense.charpoly (build/cythonized/sage/matrix/matrix_rational_dense.c:10722)\n    f = A.charpoly(var, algorithm='linbox')\n  File \"sage/matrix/matrix_integer_dense.pyx\", line 1136, in sage.matrix.matrix_integer_dense.Matrix_integer_dense.charpoly (build/cythonized/sage/matrix/matrix_integer_dense.c:11415)\n    g = self._charpoly_linbox(var)\n  File \"sage/matrix/matrix_integer_dense.pyx\", line 1189, in sage.matrix.matrix_integer_dense.Matrix_integer_dense._charpoly_linbox (build/cythonized/sage/matrix/matrix_integer_dense.c:12177)\n    return self._poly_linbox(var=var, typ='charpoly')\n  File \"sage/matrix/matrix_integer_dense.pyx\", line 1203, in sage.matrix.matrix_integer_dense.Matrix_integer_dense._poly_linbox (build/cythonized/sage/matrix/matrix_integer_dense.c:12380)\n    raise ArithmeticError(\"self must be a square matrix\")\nArithmeticError: self must be a square matrix\n"}︡
︠a07b5cfe-b2b4-4d2c-8cd3-68ad73f2d486si︠
A.eigenvectors_left()
︡7bda44f5-00cd-42d8-a798-e59f33e9c115︡{"stderr":"Error in lines 1-1\nTraceback (most recent call last):\n  File \"/projects/76f755f4-bc6f-4261-b41f-e293dc7faed1/.sagemathcloud/sage_server.py\", line 879, in execute\n    exec compile(block+'\\n', '', 'single') in namespace, locals\n  File \"\", line 1, in <module>\n  File \"sage/matrix/matrix2.pyx\", line 5862, in sage.matrix.matrix2.Matrix.eigenvectors_left (build/cythonized/sage/matrix/matrix2.c:41989)\n    eigenspaces = self.eigenspaces_left(format='galois', algebraic_multiplicity=True)\n  File \"sage/matrix/matrix2.pyx\", line 5409, in sage.matrix.matrix2.Matrix.eigenspaces_left (build/cythonized/sage/matrix/matrix2.c:37399)\n    raise NotImplementedError(''.join(msg).format(self.base_ring()))\nNotImplementedError: eigenspaces cannot be computed reliably for inexact rings such as Real Field with 53 bits of precision,\nconsult numerical or symbolic matrix classes for other options\n"}︡
︠e0c723a3-c46a-4e15-b88b-399a341080ec︠

