<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija bez skaliranja
uneseni podaci: 
matrica m=
   3.0000   3.0000        0
   3.0000   5.0000        0
        0        0   6.0000

vektor v=(1, 1, 1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(6, 8, 6)

iteracija broj: 1
     v=(42, 58, 36)

iteracija broj: 2
     v=(300, 416, 216)

iteracija broj: 3
     v=(2148, 2980, 1296)

iteracija broj: 4
     v=(15384, 21344, 7776)

iteracija broj: 5
     v=(110184, 152872, 46656)

iteracija broj: 6
     v=(789168, 1094912, 279936)

iteracija broj: 7
     v=(5652240, 7842064, 1679616)

iteracija broj: 8
     v=(40482912, 56167040, 10077696)

iteracija broj: 9
     v=(289949856, 402283936, 60466176)

iteracija broj: 10
     v=(2076701376, 2881269248, 362797056)

iteracija broj: 11
     v=(14873911872, 20636450368, 2176782336)

iteracija broj: 12
     v=(106531086720, 147803987456, 13060694016)

iteracija broj: 13
     v=(763005222528, 1058613197440, 78364164096)

iteracija broj: 14
     v=(5464855259904, 7582081654784, 470184984576)

iteracija broj: 15
     v=(39140810744064, 54304974053632, 2821109907456)

iteracija broj: 16
     v=(280337354393088, 388947302500352, 16926659444736)

iteracija broj: 17
     v=(2.00785397068032e+15, 2.78574857568102e+15, 101559956668416)

iteracija broj: 18
     v=(1.4380807639084e+16, 1.99523047904461e+16, 609359740010496)

iteracija broj: 19
     v=(1.0299933728859e+17, 1.42903946869482e+17, 3.65615844006298e+15)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: 7.16177718162561
     v=(1.0299933728859e+17, 1.42903946869482e+17, 3.65615844006298e+15)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
