<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija bez skaliranja
uneseni podaci: 
matrica m=
   8.0000   8.0000
        0  -8.0000

vektor v=(1, 100)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(808, -800)

iteracija broj: 1
     v=(64, 6400)

iteracija broj: 2
     v=(51712, -51200)

iteracija broj: 3
     v=(4096, 409600)

iteracija broj: 4
     v=(3309568, -3276800)

iteracija broj: 5
     v=(262144, 26214400)

iteracija broj: 6
     v=(211812352, -209715200)

iteracija broj: 7
     v=(16777216, 1677721600)

iteracija broj: 8
     v=(13555990528, -13421772800)

iteracija broj: 9
     v=(1073741824, 107374182400)

iteracija broj: 10
     v=(867583393792, -858993459200)

iteracija broj: 11
     v=(68719476736, 6871947673600)

iteracija broj: 12
     v=(55525337202688, -54975581388800)

iteracija broj: 13
     v=(4398046511104, 439804651110400)

iteracija broj: 14
     v=(3.55362158097203e+15, -3.5184372088832e+15)

iteracija broj: 15
     v=(281474976710656, 2.81474976710656e+16)

iteracija broj: 16
     v=(2.2743178118221e+17, -2.25179981368525e+17)

iteracija broj: 17
     v=(1.8014398509482e+16, 1.8014398509482e+18)

iteracija broj: 18
     v=(1.45556339956614e+19, -1.44115188075856e+19)

iteracija broj: 19
     v=(1.15292150460685e+18, 1.15292150460685e+20)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: -7.91840815918408
     v=(1.15292150460685e+18, 1.15292150460685e+20)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
