<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija bez skaliranja
uneseni podaci: 
matrica m=
   8.0000   8.0000
        0  -8.0000

vektor v=(10, 1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(88, -8)

iteracija broj: 1
     v=(640, 64)

iteracija broj: 2
     v=(5632, -512)

iteracija broj: 3
     v=(40960, 4096)

iteracija broj: 4
     v=(360448, -32768)

iteracija broj: 5
     v=(2621440, 262144)

iteracija broj: 6
     v=(23068672, -2097152)

iteracija broj: 7
     v=(167772160, 16777216)

iteracija broj: 8
     v=(1476395008, -134217728)

iteracija broj: 9
     v=(10737418240, 1073741824)

iteracija broj: 10
     v=(94489280512, -8589934592)

iteracija broj: 11
     v=(687194767360, 68719476736)

iteracija broj: 12
     v=(6047313952768, -549755813888)

iteracija broj: 13
     v=(43980465111040, 4398046511104)

iteracija broj: 14
     v=(387028092977152, -35184372088832)

iteracija broj: 15
     v=(2.81474976710656e+15, 281474976710656)

iteracija broj: 16
     v=(2.47697979505377e+16, -2.25179981368525e+15)

iteracija broj: 17
     v=(1.8014398509482e+17, 1.8014398509482e+16)

iteracija broj: 18
     v=(1.58526706883441e+18, -1.44115188075856e+17)

iteracija broj: 19
     v=(1.15292150460685e+19, 1.15292150460685e+18)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: 8.63366336633663
     v=(1.15292150460685e+19, 1.15292150460685e+18)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
