<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija sa skaliranjem
uneseni podaci: 
matrica m=
   8.0000   8.0000
        0  -8.0000

vektor v=(100, 1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(1, -0.0099009900990099)

iteracija broj: 1
     v=(1, 0.01)

iteracija broj: 2
     v=(1, -0.0099009900990099)

iteracija broj: 3
     v=(1, 0.01)

iteracija broj: 4
     v=(1, -0.0099009900990099)

iteracija broj: 5
     v=(1, 0.01)

iteracija broj: 6
     v=(1, -0.0099009900990099)

iteracija broj: 7
     v=(1, 0.01)

iteracija broj: 8
     v=(1, -0.0099009900990099)

iteracija broj: 9
     v=(1, 0.01)

iteracija broj: 10
     v=(1, -0.0099009900990099)

iteracija broj: 11
     v=(1, 0.01)

iteracija broj: 12
     v=(1, -0.0099009900990099)

iteracija broj: 13
     v=(1, 0.01)

iteracija broj: 14
     v=(1, -0.0099009900990099)

iteracija broj: 15
     v=(1, 0.01)

iteracija broj: 16
     v=(1, -0.0099009900990099)

iteracija broj: 17
     v=(1, 0.01)

iteracija broj: 18
     v=(1, -0.0099009900990099)

iteracija broj: 19
     v=(1, 0.01)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: 8.07839216078392
     v=(1, 0.01)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
