<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija bez skaliranja
uneseni podaci: 
matrica m=
   8.0000   8.0000
        0  -8.0000

vektor v=(-1, 1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(0, -8)

iteracija broj: 1
     v=(-64, 64)

iteracija broj: 2
     v=(0, -512)

iteracija broj: 3
     v=(-4096, 4096)

iteracija broj: 4
     v=(0, -32768)

iteracija broj: 5
     v=(-262144, 262144)

iteracija broj: 6
     v=(0, -2097152)

iteracija broj: 7
     v=(-16777216, 16777216)

iteracija broj: 8
     v=(0, -134217728)

iteracija broj: 9
     v=(-1073741824, 1073741824)

iteracija broj: 10
     v=(0, -8589934592)

iteracija broj: 11
     v=(-68719476736, 68719476736)

iteracija broj: 12
     v=(0, -549755813888)

iteracija broj: 13
     v=(-4398046511104, 4398046511104)

iteracija broj: 14
     v=(0, -35184372088832)

iteracija broj: 15
     v=(-281474976710656, 281474976710656)

iteracija broj: 16
     v=(0, -2.25179981368525e+15)

iteracija broj: 17
     v=(-1.8014398509482e+16, 1.8014398509482e+16)

iteracija broj: 18
     v=(0, -1.44115188075856e+17)

iteracija broj: 19
     v=(-1.15292150460685e+18, 1.15292150460685e+18)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: -4
     v=(-1.15292150460685e+18, 1.15292150460685e+18)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
