<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija bez skaliranja
uneseni podaci: 
matrica m=
   8.0000   8.0000
        0  -8.0000

vektor v=(1, 10)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(88, -80)

iteracija broj: 1
     v=(64, 640)

iteracija broj: 2
     v=(5632, -5120)

iteracija broj: 3
     v=(4096, 40960)

iteracija broj: 4
     v=(360448, -327680)

iteracija broj: 5
     v=(262144, 2621440)

iteracija broj: 6
     v=(23068672, -20971520)

iteracija broj: 7
     v=(16777216, 167772160)

iteracija broj: 8
     v=(1476395008, -1342177280)

iteracija broj: 9
     v=(1073741824, 10737418240)

iteracija broj: 10
     v=(94489280512, -85899345920)

iteracija broj: 11
     v=(68719476736, 687194767360)

iteracija broj: 12
     v=(6047313952768, -5497558138880)

iteracija broj: 13
     v=(4398046511104, 43980465111040)

iteracija broj: 14
     v=(387028092977152, -351843720888320)

iteracija broj: 15
     v=(281474976710656, 2.81474976710656e+15)

iteracija broj: 16
     v=(2.47697979505377e+16, -2.25179981368525e+16)

iteracija broj: 17
     v=(1.8014398509482e+16, 1.8014398509482e+17)

iteracija broj: 18
     v=(1.58526706883441e+18, -1.44115188075856e+18)

iteracija broj: 19
     v=(1.15292150460685e+18, 1.15292150460685e+19)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: -7.04950495049505
     v=(1.15292150460685e+18, 1.15292150460685e+19)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
