<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija bez skaliranja
uneseni podaci: 
matrica m=
   8.0000   8.0000
        0  -8.0000

vektor v=(10000, 1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(80008, -8)

iteracija broj: 1
     v=(640000, 64)

iteracija broj: 2
     v=(5120512, -512)

iteracija broj: 3
     v=(40960000, 4096)

iteracija broj: 4
     v=(327712768, -32768)

iteracija broj: 5
     v=(2621440000, 262144)

iteracija broj: 6
     v=(20973617152, -2097152)

iteracija broj: 7
     v=(167772160000, 16777216)

iteracija broj: 8
     v=(1342311497728, -134217728)

iteracija broj: 9
     v=(10737418240000, 1073741824)

iteracija broj: 10
     v=(85907935854592, -8589934592)

iteracija broj: 11
     v=(687194767360000, 68719476736)

iteracija broj: 12
     v=(5.49810789469389e+15, -549755813888)

iteracija broj: 13
     v=(4.398046511104e+16, 4398046511104)

iteracija broj: 14
     v=(3.51878905260409e+17, -35184372088832)

iteracija broj: 15
     v=(2.81474976710656e+18, 281474976710656)

iteracija broj: 16
     v=(2.25202499366662e+19, -2.25179981368525e+15)

iteracija broj: 17
     v=(1.8014398509482e+20, 1.8014398509482e+16)

iteracija broj: 18
     v=(1.44129599594663e+21, -1.44115188075856e+17)

iteracija broj: 19
     v=(1.15292150460685e+22, 1.15292150460685e+18)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: 8.000799839992
     v=(1.15292150460685e+22, 1.15292150460685e+18)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
