<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija bez skaliranja
uneseni podaci: 
matrica m=
   8.0000   8.0000
        0  -8.0000

vektor v=(1, 10000)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(80008, -80000)

iteracija broj: 1
     v=(64, 640000)

iteracija broj: 2
     v=(5120512, -5120000)

iteracija broj: 3
     v=(4096, 40960000)

iteracija broj: 4
     v=(327712768, -327680000)

iteracija broj: 5
     v=(262144, 2621440000)

iteracija broj: 6
     v=(20973617152, -20971520000)

iteracija broj: 7
     v=(16777216, 167772160000)

iteracija broj: 8
     v=(1342311497728, -1342177280000)

iteracija broj: 9
     v=(1073741824, 10737418240000)

iteracija broj: 10
     v=(85907935854592, -85899345920000)

iteracija broj: 11
     v=(68719476736, 687194767360000)

iteracija broj: 12
     v=(5.49810789469389e+15, -5.49755813888e+15)

iteracija broj: 13
     v=(4398046511104, 4.398046511104e+16)

iteracija broj: 14
     v=(3.51878905260409e+17, -3.5184372088832e+17)

iteracija broj: 15
     v=(281474976710656, 2.81474976710656e+18)

iteracija broj: 16
     v=(2.25202499366662e+19, -2.25179981368525e+19)

iteracija broj: 17
     v=(1.8014398509482e+16, 1.8014398509482e+20)

iteracija broj: 18
     v=(1.44129599594663e+21, -1.44115188075856e+21)

iteracija broj: 19
     v=(1.15292150460685e+18, 1.15292150460685e+22)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: -7.999199840008
     v=(1.15292150460685e+18, 1.15292150460685e+22)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
