<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija bez skaliranja
uneseni podaci: 
matrica m=
   8.0000   8.0000
        0  -8.0000

vektor v=(100, 1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(808, -8)

iteracija broj: 1
     v=(6400, 64)

iteracija broj: 2
     v=(51712, -512)

iteracija broj: 3
     v=(409600, 4096)

iteracija broj: 4
     v=(3309568, -32768)

iteracija broj: 5
     v=(26214400, 262144)

iteracija broj: 6
     v=(211812352, -2097152)

iteracija broj: 7
     v=(1677721600, 16777216)

iteracija broj: 8
     v=(13555990528, -134217728)

iteracija broj: 9
     v=(107374182400, 1073741824)

iteracija broj: 10
     v=(867583393792, -8589934592)

iteracija broj: 11
     v=(6871947673600, 68719476736)

iteracija broj: 12
     v=(55525337202688, -549755813888)

iteracija broj: 13
     v=(439804651110400, 4398046511104)

iteracija broj: 14
     v=(3.55362158097203e+15, -35184372088832)

iteracija broj: 15
     v=(2.81474976710656e+16, 281474976710656)

iteracija broj: 16
     v=(2.2743178118221e+17, -2.25179981368525e+15)

iteracija broj: 17
     v=(1.8014398509482e+18, 1.8014398509482e+16)

iteracija broj: 18
     v=(1.45556339956614e+19, -1.44115188075856e+17)

iteracija broj: 19
     v=(1.15292150460685e+20, 1.15292150460685e+18)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: 8.07839216078392
     v=(1.15292150460685e+20, 1.15292150460685e+18)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
