<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija bez skaliranja
uneseni podaci: 
matrica m=
   8.0000   8.0000
        0  -8.0000

vektor v=(1, 1000)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(8008, -8000)

iteracija broj: 1
     v=(64, 64000)

iteracija broj: 2
     v=(512512, -512000)

iteracija broj: 3
     v=(4096, 4096000)

iteracija broj: 4
     v=(32800768, -32768000)

iteracija broj: 5
     v=(262144, 262144000)

iteracija broj: 6
     v=(2099249152, -2097152000)

iteracija broj: 7
     v=(16777216, 16777216000)

iteracija broj: 8
     v=(134351945728, -134217728000)

iteracija broj: 9
     v=(1073741824, 1073741824000)

iteracija broj: 10
     v=(8598524526592, -8589934592000)

iteracija broj: 11
     v=(68719476736, 68719476736000)

iteracija broj: 12
     v=(550305569701888, -549755813888000)

iteracija broj: 13
     v=(4398046511104, 4.398046511104e+15)

iteracija broj: 14
     v=(3.52195564609208e+16, -3.5184372088832e+16)

iteracija broj: 15
     v=(281474976710656, 2.81474976710656e+17)

iteracija broj: 16
     v=(2.25405161349893e+18, -2.25179981368525e+18)

iteracija broj: 17
     v=(1.8014398509482e+16, 1.8014398509482e+19)

iteracija broj: 18
     v=(1.44259303263932e+20, -1.44115188075856e+20)

iteracija broj: 19
     v=(1.15292150460685e+18, 1.15292150460685e+21)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: -7.99198400801599
     v=(1.15292150460685e+18, 1.15292150460685e+21)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
