<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija sa skaliranjem
uneseni podaci: 
matrica m=
   8.0000   8.0000
        0  -8.0000

vektor v=(1, 10)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(1, -0.909090909090909)

iteracija broj: 1
     v=(0.0999999999999999, 1)

iteracija broj: 2
     v=(1, -0.909090909090909)

iteracija broj: 3
     v=(0.0999999999999999, 1)

iteracija broj: 4
     v=(1, -0.909090909090909)

iteracija broj: 5
     v=(0.0999999999999999, 1)

iteracija broj: 6
     v=(1, -0.909090909090909)

iteracija broj: 7
     v=(0.0999999999999999, 1)

iteracija broj: 8
     v=(1, -0.909090909090909)

iteracija broj: 9
     v=(0.0999999999999999, 1)

iteracija broj: 10
     v=(1, -0.909090909090909)

iteracija broj: 11
     v=(0.0999999999999999, 1)

iteracija broj: 12
     v=(1, -0.909090909090909)

iteracija broj: 13
     v=(0.0999999999999999, 1)

iteracija broj: 14
     v=(1, -0.909090909090909)

iteracija broj: 15
     v=(0.0999999999999999, 1)

iteracija broj: 16
     v=(1, -0.909090909090909)

iteracija broj: 17
     v=(0.0999999999999999, 1)

iteracija broj: 18
     v=(1, -0.909090909090909)

iteracija broj: 19
     v=(0.0999999999999999, 1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: -7.04950495049505
     v=(0.0999999999999999, 1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
