<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija bez skaliranja
uneseni podaci: 
matrica m=
   8.0000   8.0000
        0  -8.0000

vektor v=(1000, 1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(8008, -8)

iteracija broj: 1
     v=(64000, 64)

iteracija broj: 2
     v=(512512, -512)

iteracija broj: 3
     v=(4096000, 4096)

iteracija broj: 4
     v=(32800768, -32768)

iteracija broj: 5
     v=(262144000, 262144)

iteracija broj: 6
     v=(2099249152, -2097152)

iteracija broj: 7
     v=(16777216000, 16777216)

iteracija broj: 8
     v=(134351945728, -134217728)

iteracija broj: 9
     v=(1073741824000, 1073741824)

iteracija broj: 10
     v=(8598524526592, -8589934592)

iteracija broj: 11
     v=(68719476736000, 68719476736)

iteracija broj: 12
     v=(550305569701888, -549755813888)

iteracija broj: 13
     v=(4.398046511104e+15, 4398046511104)

iteracija broj: 14
     v=(3.52195564609208e+16, -35184372088832)

iteracija broj: 15
     v=(2.81474976710656e+17, 281474976710656)

iteracija broj: 16
     v=(2.25405161349893e+18, -2.25179981368525e+15)

iteracija broj: 17
     v=(1.8014398509482e+19, 1.8014398509482e+16)

iteracija broj: 18
     v=(1.44259303263932e+20, -1.44115188075856e+17)

iteracija broj: 19
     v=(1.15292150460685e+21, 1.15292150460685e+18)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: 8.00798399201601
     v=(1.15292150460685e+21, 1.15292150460685e+18)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
