<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija sa skaliranjem
uneseni podaci: 
matrica m=
   3.7200   3.1900   0.9300
   0.9700  -3.0400   2.1100
   3.4500   0.1700   2.3200

vektor v=(1, 1, 1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(1, 0.00510204081632648, 0.75765306122449)

iteracija broj: 1
     v=(0.852604100343818, 0.490175239252025, 1)

iteracija broj: 2
     v=(1, 0.255393612666684, 0.94342228796681)

iteracija broj: 3
     v=(0.952470815576676, 0.38440060531869, 1)

iteracija broj: 4
     v=(1, 0.327281685851616, 0.995077235549075)

iteracija broj: 5
     v=(0.97854110629628, 0.356828205061264, 1)

iteracija broj: 6
     v=(0.991631780746411, 0.342983299067064, 1)

iteracija broj: 7
     v=(0.985093404940615, 0.349898389549621, 1)

iteracija broj: 8
     v=(0.988347005257361, 0.346457329987834, 1)

iteracija broj: 9
     v=(0.986724957325308, 0.348172833738413, 1)

iteracija broj: 10
     v=(0.98753286608862, 0.347318376551174, 1)

iteracija broj: 11
     v=(0.987130278162655, 0.347744159959472, 1)

iteracija broj: 12
     v=(0.987330845241425, 0.347532037019654, 1)

iteracija broj: 13
     v=(0.987230912421399, 0.347637727563178, 1)

iteracija broj: 14
     v=(0.987280701252508, 0.347585070101695, 1)

iteracija broj: 15
     v=(0.987255894607728, 0.347611306004666, 1)

iteracija broj: 16
     v=(0.987268254024918, 0.34759823448802, 1)

iteracija broj: 17
     v=(0.987262096147888, 0.347604747156931, 1)

iteracija broj: 18
     v=(0.987265164198428, 0.347601502337772, 1)

iteracija broj: 19
     v=(0.987263635595224, 0.347603119012888, 1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: 5.7851533758566
     v=(0.987263635595224, 0.347603119012888, 1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
