<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
metoda: metoda potencija sa skaliranjem
uneseni podaci: 
matrica m=
   3.7200   3.1900   0.9300
   0.9700  -3.0400   2.1100
   3.4500   0.1700   2.3200

vektor v=(0, -1, -1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


iteracija broj: 0
     v=(-1, 0.225728155339806, -0.604368932038835)

iteracija broj: 1
     v=(-0.739959763421017, -0.608969025901667, -1)

iteracija broj: 2
     v=(-1, -0.173591064095121, -0.884649701547426)

iteracija broj: 3
     v=(-0.921289566757739, -0.417378289277418, -1)

iteracija broj: 4
     v=(-1, -0.304962650322255, -0.979040553833171)

iteracija broj: 5
     v=(-0.970574613042596, -0.36525369529386, -1)

iteracija broj: 6
     v=(-0.995658604532214, -0.338724466037684, -1)

iteracija broj: 7
     v=(-0.983101503798239, -0.35200505595139, -1)

iteracija broj: 8
     v=(-0.989342997910985, -0.34540395227989, -1)

iteracija broj: 9
     v=(-0.986229607138213, -0.348696723992836, -1)

iteracija broj: 10
     v=(-0.987779885323614, -0.347057125070424, -1)

iteracija broj: 11
     v=(-0.98700725972222, -0.347874266223156, -1)

iteracija broj: 12
     v=(-0.987392150560071, -0.347467199537364, -1)

iteracija broj: 13
     v=(-0.987200371484247, -0.347670028145173, -1)

iteracija broj: 14
     v=(-0.987295918572653, -0.347568976021325, -1)

iteracija broj: 15
     v=(-0.987248313052272, -0.347619324378577, -1)

iteracija broj: 16
     v=(-0.987272031453233, -0.347594239419617, -1)

iteracija broj: 17
     v=(-0.987260214123314, -0.347606737616123, -1)

iteracija broj: 18
     v=(-0.987266101887298, -0.347600510623075, -1)

iteracija broj: 19
     v=(-0.987263168408994, -0.347603613116492, -1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

lambda: 5.78515304542514
     v=(-0.987263168408994, -0.347603613116492, -1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
